# schedule-management-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/schedulemanagementserver/: ScheduleManagementServerApplication.java
src/main/java/com/example/schedulemanagementserver/model/: Schedule.java
src/main/java/io/sillysillyman/schedulemanagementserver/: ScheduleManagementServerApplication.java
src/main/java/io/sillysillyman/schedulemanagementserver/model/: Schedule.java
src/main/java/io/sillysillyman/todomanagementapp/: TodoManagementApplication.java
src/main/java/io/sillysillyman/todomanagementapp/config/: SwaggerConfig.java
src/main/java/io/sillysillyman/todomanagementapp/controller/: CommentController.java  FileUploadController.java  TodoController.java  TodoManagementController.java
src/main/java/io/sillysillyman/todomanagementapp/dto/: CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  RegisterRequest.java  RegisterResponse.java  TodoManagementRequestDto.java  TodoManagementResponseDto.java  TodoRequest.java  TodoRequestDto.java  TodoResponse.java  TodoResponseDto.java
src/main/java/io/sillysillyman/todomanagementapp/entity/: Comment.java  Todo.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/schedulemanagementserver/: ScheduleManagementServerApplicationTests.java
src/test/java/io/sillysillyman/schedulemanagementserver/: ScheduleManagementServerApplicationTests.java
src/test/java/io/sillysillyman/todomanagementapp/: TodoManagementApplicationTests.java
(+14 files in other folders)
